<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/food" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="launchSearch"
        android:id="@+id/searchButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignLeft="@+id/favoritesButton"
        android:layout_alignStart="@+id/favoritesButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites "
        android:onClick="launchFavorites"
        android:id="@+id/favoritesButton"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/searchButton"
        android:layout_alignLeft="@+id/recentlyAddedButton"
        android:layout_alignStart="@+id/recentlyAddedButton"
        android:layout_alignRight="@+id/recentlyAddedButton"
        android:layout_alignEnd="@+id/recentlyAddedButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently added"
        android:onClick="launchRecentlyAdded"
        android:id="@+id/recentlyAddedButton"
        android:layout_below="@+id/favoritesButton"
        android:layout_alignLeft="@+id/recentlyViewedButton"
        android:layout_alignStart="@+id/recentlyViewedButton"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/recentlyViewedButton"
        android:layout_alignEnd="@+id/recentlyViewedButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently Viewed"
        android:onClick="launchRecentlyViewed"
        android:id="@+id/recentlyViewedButton"
        android:layout_below="@+id/recentlyAddedButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Recipe"
        android:onClick="addRecipe"
        android:id="@+id/button"
        android:layout_below="@+id/recentlyViewedButton"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/recentlyViewedButton"
        android:layout_alignEnd="@+id/recentlyViewedButton"
        android:layout_alignLeft="@+id/recentlyViewedButton"
        android:layout_alignStart="@+id/recentlyViewedButton" />


</RelativeLayout>
