<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.cs246.dishitup.Filter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much time do you have in min?"
        android:id="@+id/tHowMuchTime"
        android:layout_above="@+id/TIngredient"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="what is the main ingredient?"
        android:id="@+id/TIngredient"
        android:layout_marginBottom="101dp"
        android:layout_above="@+id/TCategory"
        android:layout_alignLeft="@+id/tHowMuchTime"
        android:layout_alignStart="@+id/tHowMuchTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What category?"
        android:id="@+id/TCategory"
        android:layout_marginBottom="103dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/mainMenu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTime"
        android:inputType="numberSigned"
        android:layout_alignTop="@+id/tHowMuchTime"
        android:layout_marginTop="42dp"
        android:layout_alignRight="@+id/TIngredient"
        android:layout_alignEnd="@+id/TIngredient"
        android:layout_alignLeft="@+id/tHowMuchTime"
        android:layout_alignStart="@+id/tHowMuchTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_above="@+id/TCategory"
        android:layout_alignRight="@+id/TIngredient"
        android:layout_alignEnd="@+id/TIngredient"
        android:layout_alignLeft="@+id/TIngredient"
        android:layout_alignStart="@+id/TIngredient" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIngredient"
        android:layout_above="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCategory"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:id="@+id/BTime"
        android:onClick="searchTime"
        android:layout_alignTop="@+id/editTextTime"
        android:layout_toRightOf="@+id/editTextTime"
        android:layout_toEndOf="@+id/editTextTime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:id="@+id/BIngredient"
        android:onClick="searchIngredient"
        android:layout_alignTop="@+id/editTextIngredient"
        android:layout_alignLeft="@+id/BTime"
        android:layout_alignStart="@+id/BTime" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:id="@+id/BCategory"
        android:onClick="searchCategory"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/BIngredient"
        android:layout_alignStart="@+id/BIngredient" />

</RelativeLayout>
