<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.cs246.dishitup.Recipe"
    android:id="@+id/recipeScrollView"
    android:weightSum="6"
    android:background="#ffd2c5ab">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Oven Roasted Chicken"
                android:id="@+id/recipeName"
                android:layout_column="2"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:minLines="2"
                android:maxWidth="200dp"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/recipeImage"
                android:src="@drawable/placeholder_image"
                android:contentDescription="recipeImage"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false"
                android:cropToPadding="false" />

        </LinearLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:layout_gravity="left"
            android:stepSize="1"
            android:isIndicator="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:id="@+id/recipeIngredients"
            android:textSize="20sp"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="directions"
            android:id="@+id/recipeDirections"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="comment"
            android:id="@+id/recipeComment"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:id="@+id/recipeCategories"
            android:textSize="20sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to list"
                android:id="@+id/addToListButton"
                android:onClick="addToShoppingCart"
                android:layout_gravity="left"
                android:layout_weight=".33" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/edit"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".33"
                android:onClick="editRecipe" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:onClick="deleteCard"
                android:id="@+id/delete"
                android:layout_weight=".33" />
        </TableRow>

    </LinearLayout>


</ScrollView>
