<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.cs246.dishitup.AddNewRecipe">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.cs246.dishitup.AddNewRecipe"
        android:weightSum="1"
        android:baselineAligned="false"
        android:background="@drawable/bacround">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.98">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/nameRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:id="@+id/nameText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editName"
                    android:hint="Recipe Name" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/timeRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cook Time:"
                    android:id="@+id/textTime" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/editTime"
                    android:hint="Time" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/ratingRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating:"
                    android:id="@+id/textView3" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editRating"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:layout_gravity="left" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:id="@+id/ingredientsRow"
                android:minHeight="180dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients:"
                    android:id="@+id/textView2" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:id="@+id/ingredientsTable"
                    android:paddingRight="10dp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/ingredientFields">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/amountField"
                            android:hint="Amount"
                            android:maxWidth="100dp"
                            android:maxLines="1"
                            android:nestedScrollingEnabled="false"
                            android:maxLength="10" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ingredientField"
                            android:hint="Ingredient"
                            android:maxLines="1"
                            android:maxLength="20" />



                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/ingredientButtonRow">

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/addIngredientButton"
                            android:layout_column="0"
                            android:src="@android:drawable/ic_input_add"
                            android:contentDescription="Add Ingredient"
                            android:layout_weight="1"
                            android:cropToPadding="false"
                            android:onClick="addIngredient" />

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/removeIngredientButton"
                            android:layout_column="1"
                            android:src="@android:drawable/ic_delete"
                            android:contentDescription="Remove Ingredient"
                            android:layout_weight="1"
                            android:cropToPadding="false"
                            android:onClick="removeIngredient" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/ingredientsView"
                            android:layout_column="0"
                            android:layout_span="2" />
                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:id="@+id/instructionsRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions:"
                    android:id="@+id/textInstructions" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editInstructions"
                    android:hint="Instructions" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/commentsRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments:"
                    android:id="@+id/textComments" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editComments"
                    android:hint="Comments" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/categoriesRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Categories:"
                    android:id="@+id/textCategories" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_column="1"
                    android:id="@+id/categoriesTable">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/categoryFields"
                        android:paddingRight="10dp">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoriesField"
                            android:layout_column="0"
                            android:hint="Category"
                            android:layout_gravity="center_vertical"
                            android:minWidth="100dp"
                            android:layout_weight="3" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/addCategoryButton"
                            android:layout_column="1"
                            android:src="@android:drawable/ic_input_add"
                            android:cropToPadding="false"
                            android:layout_weight="1"
                            android:onClick="addCategory" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/removeCategoryButton"
                            android:layout_column="2"
                            android:src="@android:drawable/ic_delete"
                            android:layout_weight="1"
                            android:onClick="removeCategory" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/categoriesView"
                            android:layout_column="0"
                            android:layout_span="3" />
                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/buttonRow">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Recipe"
                    android:onClick="addRecipeToDatabase"
                    android:id="@+id/buttonAddRecipe"
                    android:layout_column="1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>