<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:textAlignment="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="launchSearch"
        android:id="@+id/searchButton"
        android:maxWidth="200dp"
        android:nestedScrollingEnabled="false"
        android:minWidth="200dp"
        android:layout_marginBottom="55dp"
        android:layout_above="@+id/shoppingCart"
        android:layout_alignLeft="@+id/shoppingCart"
        android:layout_alignStart="@+id/shoppingCart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Shopping Cart"
        android:id="@+id/shoppingCart"
        android:onClick="goToShoppingCart"
        android:minWidth="200dp"
        android:maxWidth="200dp"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/addRecipeButton"
        android:layout_alignLeft="@+id/addRecipeButton"
        android:layout_alignStart="@+id/addRecipeButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Recipe"
        android:id="@+id/addRecipeButton"
        android:onClick="launchAddNewRecipe"
        android:maxWidth="200dp"
        android:minWidth="200dp"
        android:layout_marginBottom="84dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish It Up"
        android:id="@+id/TitleTextView"
        android:textAlignment="center"
        android:textSize="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

</RelativeLayout>
